<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".events.presentation.UpcomingEventsActivity"
    >

    <ProgressBar
        android:id="@+id/activity_upcoming_events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_upcoming_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingBottom="65dp"
        tools:listitem="@layout/branch_list_item"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_favorite_border"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_upcoming_events_activity_favourites_button"
        android:text="В избранные"
        android:textSize="16sp"
        android:layout_gravity="bottom|center"
        android:textColor="#2A81DD"
        android:textAllCaps="false"
        />


</FrameLayout>
