<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/activity_upcoming_events_sync_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_upcoming_events_button_margin"
                    android:text="@string/activity_upcoming_events_sync_button_text"
                    />

                <Button
                    android:id="@+id/activity_upcoming_events_async_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_upcoming_events_button_margin"
                    android:text="@string/activity_upcoming_events_async_button_text"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_upcoming_events_response_text_view"
                tools:text="Response will be here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                />

        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/activity_upcoming_events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</FrameLayout>
