<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".events.presentation.UpcomingEventsActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        />

    <LinearLayout
        android:id="@+id/activity_all_upcoming_events_header_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding_16x"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="@dimen/view_padding_4x"
            android:src="@drawable/ic_arrow_back_bold"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_white"
            android:layout_gravity="center"
            />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/view_margin_24x"
        android:background="@drawable/bg_upcoming_events_activity_favourites_button"
        android:drawableStart="@drawable/ic_favorite_border"
        android:drawablePadding="10dp"
        android:paddingHorizontal="@dimen/view_padding_16x"
        android:text="В избранные"
        android:textAllCaps="false"
        android:textColor="@color/activity_upcoming_events_button_text_color"
        android:textSize="@dimen/view_button_text_size"
        />


</FrameLayout>