<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/bg"

            android:contentDescription="@string/activity_main_background_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/logo_white"

                android:contentDescription="@string/activity_main_logo_description" />

            <ImageView
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/corona2_2"
                android:contentDescription="@string/activity_main_logo_description" />
        </LinearLayout>

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/view_title_text_size"
        android:textColor="@color/main_text"
        android:text="@string/activity_main_text_view_name"
        android:layout_marginTop="@dimen/view_margin_16x"
        android:layout_marginHorizontal="@dimen/view_margin_16x"
        />

    <EditText
        android:id="@+id/activity_main_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin_16x"
        android:paddingVertical="13dp"
        android:paddingHorizontal="@dimen/view_padding_16x"
        android:textColorHint="@color/edit_text_hint"
        android:hint="@string/activity_main_hint_edit_text"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:autofillHints="" />

    <Button
        android:id="@+id/activity_main_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/view_margin_16x"
        android:padding="10dp"
        android:textAllCaps="false"
        android:text="@string/activity_main_continue_button"
        android:textColor="@drawable/text_color"
        android:enabled="false"
        android:textSize="@dimen/view_button_text_size"
        android:background="@drawable/button_bg"/>


</LinearLayout>